\documentclass[%
%fromphone=true,
fromalign=left,
foldmarks=BmTP,
draft=true,
]{scrlttr2}
%%%%%%%%%%% pakete %%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,german]{babel}
\usepackage[%
pdfborder=0 0 0,
plainpages=false,
pdftitle={titel},
pdfauthor={{{ Sender.Name }}},
]{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{paralist}

\begin{document}
\pagestyle{headings}

%%%%%%%%%%% Brief %%%%%%%%%%%%%%%%
%%%%%%%%%%% Empfänger %%%%%%%%%%%%%%%%%
\begin{{{Recipient.Letter}}}{%
{{ Recipient.Name }}\\
{{ if len(Sender.C_O) > 0 }}
{{ Recipient.C_O }}\\
{{ end }}
{{ Recipient.Street }}\\
{{ Recipient.City }}\\
}

%%%%%%%%%%%%% Absender %%%%%%%%%%%%%%%%%
\setkomavar{fromname}{{{ Sender.Name }}}
{{ if len(Sender.Phone) > 0 }}
\setkomavar{fromphone}{{{ Sender.Phone }}}
{{ end }}
\setkomavar{fromaddress}{{{ Sender.Street}}\\{{Sender.City}}}

%%%%%%%%%%%%% Betreff %%%%%%%%%%%%%%%%
{{ if len(Metadata.Subject) > 0 }}
\setkomavar{subject}{{{ Metadata.Subject }}}
{{ end }}

%%%%%%%%%%%%% Unterschrift %%%%%%%%%%%%%%%%
{{ if len(Metadata.Signature) > 0 }}
\setkomavar{signature}{{{ Metadata.Signature }}}
{{ end }}

%\LoadLetterOption{DIN}
{{ if len(Metadata.Opening) > 0 }}
\opening{{{ Metadata.Opening }}}
{{ end }}

hiermit kündige ich meinen Vertrag fristgerecht zum nächstmöglichen Zeitpunkt.
Bitte senden Sie mir eine schriftliche Kündigungsbestätigung unter Angabe des
Beendigungszeitpunktes zu. Eine Kontaktaufnahme Ihrerseits zum Zweck der
Rückwerbung ist nicht erwünscht. Ich bitte Sie höflich, davon abzusehen.
<% unless text.blank? -%><%= text %><% end -%>

\closing{{{ Metadata.Closing }}}
%%%%%%%%%%%%% Postscriptum %%%%%%%%%%%%%%%
{{ if Metadata.HasPs == true }}
\ps PS: 
{{ end }}

%%%%%%%%%%%%% Anhänge %%%%%%%%%%%%%%%
{{ if Metadata.HasAttachments == true}}
\encl{}
{{ end }}

\end{letter}
\end{document}
